NEXT_PUBLIC_SUPABASE_URL=https://oyuzkivdsnfvwozgskoy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95dXpraXZkc25mdndvemdza295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMTMyMjIsImV4cCI6MjA1NDY4OTIyMn0.iV4wkWFAHrxO91nKAMWAg9U57HJ6cw2A60EnHWbVj0g
